# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/business_suite

# Redis
REDIS_URL=redis://localhost:6379/0

# JWT
JWT_SECRET_KEY= CcHaea24Sff75aycEodRom7DYFvKDpJpHzKJD7HbixUoP9D3aGbBgB718fz0BZkK
JWT_ACCESS_TOKEN_EXPIRES=3600

# Flask
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY= XVHA88x70swdgByGYrjYmpZqsvH8yKeA1aQ72ATI3ixKDCRswgR0kI5PCYLGUaA1

# Email (configurar depois)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=